# common-dto

./: .gitignore  README.md  build-develop.gradle  build-master.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/es/lib/dto/: DTOBaseResponse.java  DTOEnvironmentalResponse.java  DTOFileStore.java  DTOGeoPoint.java  DTOImageReference.java  DTOLinkedEntity.java  DTOLocalizeMessage.java  DTOPager.java  DTOPagerResponse.java  DTOPair.java  DTOPatchRequest.java  DTORange.java  DTOResponse.java  DTOResult.java  DTOSex.java  DTOValidationResult.java  IRequestParams.java  Patcher.java  ResponseBuilder.java
src/main/java/com/es/lib/dto/calendar/: DTODay.java  DTOMonth.java  DTOWorkTime.java  DTOYear.java
src/main/java/com/es/lib/dto/compat/: DTOResponseCompat.java  DTOResultCompat.java
src/main/java/com/es/lib/dto/oauth2/: DTOOAuthError.java  DTOOAuthRedirect.java  DTOToken.java
src/main/java/com/es/lib/dto/permission/: DTOAction.java  DTOGroup.java  DTOPermission.java  DTOTarget.java
src/main/java/com/es/lib/dto/reference/: DTOImageReference.java  DTOPayload.java  DTOReference.java
src/main/java/com/es/lib/dto/validation/: DTOValidationField.java  DTOValidationStatus.java
src/main/java/com/eslibs/dto/: DTOEnvironmentalResponse.java  DTOFileStore.java  DTOGeoPoint.java  DTOPager.java  DTOPagerResponse.java  DTOPair.java  DTOPatchRequest.java  DTORange.java  DTOResponse.java  DTOResult.java  DTOValidationResult.java  IRequestParams.java  Patcher.java
src/main/java/com/eslibs/dto/calendar/: DTODay.java  DTOMonth.java  DTOWorkTime.java  DTOYear.java
src/main/java/com/eslibs/dto/compat/: DTOResponseCompat.java  DTOResultCompat.java
src/main/java/com/eslibs/dto/oauth2/: DTOOAuthError.java  DTOOAuthRedirect.java  DTOToken.java
src/main/java/com/eslibs/dto/permission/: DTOAction.java  DTOGroup.java  DTOPermission.java  DTOTarget.java
src/main/java/com/eslibs/dto/reference/: DTOImageReference.java  DTOReference.java
src/main/java/com/eslibs/dto/validation/: DTOValidationField.java
src/test/groovy/com/es/lib/dto/: DTOFileStoreSpec.groovy  DTOImageReferenceSpec.groovy  DTOLocalizeMessageSpec.groovy  DTOPagerResponseSpec.groovy  DTOPagerSpec.groovy  DTOPairSpec.groovy  DTOResponseSpec.groovy  DTOResultSpec.groovy  DTOValidationResultSpec.groovy  PatcherSpec.groovy  ResponseBuilderSpec.groovy
src/test/groovy/com/es/lib/dto/calendar/: DTOWorkTimeSpec.groovy
src/test/groovy/com/es/lib/dto/compat/: DTOResponseCompatSpec.groovy  DTOResultCompatSpec.groovy
src/test/groovy/com/es/lib/dto/oauth2/: DTOTokenSpec.groovy
src/test/groovy/com/es/lib/dto/permission/: DTOActionSpec.groovy
src/test/groovy/com/es/lib/dto/reference/: DTOImageReferenceSpec.groovy  DTOReferenceSpec.groovy
src/test/groovy/com/es/lib/dto/validation/: DTOValidationFieldSpec.groovy  DTOValidationStatusSpec.groovy
src/test/groovy/com/eslibs/dto/: DTOFileStoreSpec.groovy  DTOPagerResponseSpec.groovy  DTOPagerSpec.groovy  DTOPairSpec.groovy  DTOResponseSpec.groovy  DTOResultSpec.groovy  DTOValidationResultSpec.groovy  PatcherSpec.groovy
src/test/groovy/com/eslibs/dto/calendar/: DTOWorkTimeSpec.groovy
src/test/groovy/com/eslibs/dto/compat/: DTOResponseCompatSpec.groovy  DTOResultCompatSpec.groovy
src/test/groovy/com/eslibs/dto/oauth2/: DTOTokenSpec.groovy
src/test/groovy/com/eslibs/dto/reference/: DTOImageReferenceSpec.groovy
src/test/groovy/com/eslibs/dto/validation/: DTOValidationFieldSpec.groovy
