/*
 * Copyright (c) Extended System - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 *
 * Written by Extended System team (https://ext-system.com), 2015
 */
buildscript {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    repositories {
        jcenter()
        maven {
            url "${artifactory_contextUrl}/plugins-snapshot"
            credentials {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
        }
    }

    dependencies {
        classpath 'com.es.gradle:esgc:1.2.0-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

apply from: "build-${profile}.gradle"
apply plugin: 'com.es.gradle.esgc'
apply plugin: 'com.es.gradle.esgcGlobal'

esgc {
    manifestVersion()
    propertyVersion("/com/es/lib/dto")

    publish()

    dependencies{
        compile{
            jackson()
        }
        testCompile{
            spock()
        }
    }
}
esgcGlobal{
    idea()
}